# UFERamka

./: .gitignore  README.md  pom.xml
UFERamkaLogic/: pom.xml
UFERamkaUI/: README.md  angular.json  assembly.xml  gulpfile.config.json  gulpfile.js  package.json  pom.xml  tsconfig.json  tslint.json
UFERamkaUI/src/: index.html  main.ts
UFERamkaUI/src/assets/sass/: _fonts.scss  _mixins.scss
UFERamkaUI/src/assets/sass/layout/: _dashboard.scss  _main.scss  _utils.scss
UFERamkaUI/src/assets/sass/theme/: _common.scss  _data.scss  _forms.scss  _menu.scss  _message.scss  _misc.scss  _overlay.scss  _panel.scss  _schedule.scss  _sidebar.scss  _theme.scss
UFERamkaUI/src/assets/sass/variables/: _common.scss
UFERamkaUI/src/assets/theme/: theme-ca.scss
UFERamkaUI/src/assets/theme-cabp/: _extensions.scss  _fonts.scss  _variables.scss  theme-cabp.css  theme-cabp.css.map
UFERamkaUI/src/assets/theme-cabp/extensions/: _buttons.scss  _calendar.scss  _data.scss  _forms.scss  _icons.scss  _menus.scss
UFERamkaUI/src/ufe/: ufe.component.html  ufe.component.spec.ts  ufe.component.ts  ufe.module.ts  ufe.routing.module.ts
UFERamkaUI/src/ufe/components/breadcrumb/: ufe.breadcrumb.component.html  ufe.breadcrumb.component.ts
UFERamkaUI/src/ufe/components/footer/: ufe.footer.component.html  ufe.footer.component.ts
UFERamkaUI/src/ufe/components/main-menu/: ufe.main-menu.component.html  ufe.main-menu.component.ts
UFERamkaUI/src/ufe/components/topbar/: ufe.topbar.component.html  ufe.topbar.component.ts
UFERamkaUI/src/ufe/effects/: effects.service.ts
UFERamkaUI/src/ufe/reducers/: index.ts
UFERamkaUI/src/ufe/services/: breadcrumb.service.ts  countryservice.ts
UFERamkaUI/src/ufe/shared/: utils.ts
UFERamkaUI/src/ufe/view/: calendar.view.component.html  calendar.view.component.ts  formsdemo.component.html  formsdemo.component.ts  portfolio.view.component.html  portfolio.view.component.ts  tasks.view.component.html  tasks.view.component.ts  welcome.view.component.html  welcome.view.component.ts
