<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.inteca.ufe</groupId>
	<artifactId>ufe-ramka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>UFERamka</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>UFERamkaUI</module>
		<module>UFERamkaLogic</module>
	</modules>
	
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<url>http://tuleap.inteca.pl:8080/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<url>http://tuleap.inteca.pl:8080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>inteca-public</id>
			<name>IntecaRepository</name>
			<url>http://tuleap.inteca.pl:8080/archiva/repository/mirror</url>
		</repository>
		<repository>
			<id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://tuleap.inteca.pl:8080/archiva/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://tuleap.inteca.pl:8080/archiva/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>tigerteam-maven2-repository</id>
			<name>tigerteam.dk Repository for Maven 2</name>
			<url>http://www.tigerteam.dk/maven2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tigerteam-maven2-repository</id>
			<name>tigerteam.dk Repository for Maven 2</name>
			<url>http://www.tigerteam.dk/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>snapshot-archivia</id>
			<name>Archiva Managed Snapshot Repository Plugins</name>
			<url>http://tuleap.inteca.pl:8080/archiva/repository/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check>
                        <branchRate>85</branchRate>
                        <lineRate>85</lineRate>
                        <haltOnFailure>true</haltOnFailure>
                        <totalBranchRate>85</totalBranchRate>
                        <totalLineRate>85</totalLineRate>
                        <packageLineRate>85</packageLineRate>
                        <packageBranchRate>85</packageBranchRate>
                        <regexes>
                            <regex>
                                <pattern>com.example.reallyimportant.*</pattern>
                                <branchRate>90</branchRate>
                                <lineRate>80</lineRate>
                            </regex>
                            <regex>
                                <pattern>com.example.boringcode.*</pattern>
                                <branchRate>40</branchRate>
                                <lineRate>30</lineRate>
                            </regex>
                        </regexes>
                    </check>
                </configuration>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>clean</goal>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>
            
            <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>findbugs-maven-plugin</artifactId>
	            <version>3.0.5</version>
	            <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
	            	<xmlOutput>true</xmlOutput>
	            	<xmlOutputDirectory>target/site</xmlOutputDirectory>
	            </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
